* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: skyblue;
  font-weight: bold;
}

/* width:100vw;height:100vh; */
#container {
  max-width: 1200px;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#title-stage {
  width: 100%;
  height: 10%;
  display: flex;
  margin-top: 1rem;
}

/* タイトル */
#title {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.3rem;
  letter-spacing: 4px;
}

/* 問題番号取りまとめ */
#stage-container {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 問題番号 */
#stage {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: flex-end;
  font-size: 1.4rem;
  color: white;
  letter-spacing: 2px;
  /* border: chocolate 1px solid; */
}

/* プログレスバー枠 */
#progress-bar {
  width: 90%;
  height: 50%;
  border: 0.25rem solid white;
}

/* プログレスバー表示 */
#progress-bar-full {
  height: 100%;
  background-color: white;
  width: 0%;
}

/* 問題・解答 */
.message {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: tomato;
  font-size: 2rem;
}

/* カード取りまとめ */
#card-wrapper {
  width: 100%;
  height: 35%;
  margin: 1rem auto 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* カード */
.card {
  /* cursor: pointer; */
  cursor: not-allowed;
  /* width: 18%; */
  width: 12%;
  height: 70%;
  transition: 1s;
  position: relative;
  /* 3D空間で変形する要素の子要素の配置方法を指定 */
  transform-style: preserve-3d;
}

/* カード表裏面 */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  /* 3D空間で変形する要素の背面の表示方法を指定 */
  backface-visibility: hidden;
}

.card-back {
  background: darkblue;
  color: white;
}

.card-front {
  background: white;
  color: darkblue;
  transform: rotateY(180deg);
}
/* カード回転 */
.card.spin {
  transform: rotateY(360deg);
}
/* カードをめくる */
.card.turnover {
  transform: rotateY(180deg);
}
/* ボタン取りまとめ */
.btn-wrapper {
  width: 100%;
  /* height: 40%; */
  height: 20%;
  margin: 1rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 3%;
  row-gap: 10%;
}
/* ボタン */
.btn {
  width: 100%;
  /* height: 20%; */
  height: 100%;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: orange;
  color: darkblue;
  letter-spacing: 4px;
  cursor: pointer;
  border-radius: 100px;
}

/* ボタンをホバー */
.btn:not(.disabled):hover {
  background: darkblue;
  color: orange;
}

/* ボタンを押す */
.btn:active {
  transform: scale(0.98);
}

/* 使用不可 */
.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* カーソルをpointerへ */
.cursor-change {
  cursor: pointer;
}

/* ゲームルール */
#rule {
  /* 上下左右中央に寄せる */
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -300%);
  width: 40%;

  color: black;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 48px 80px rgba(0, 0, 0, 0.3);
  /* overlayより上に重ねる */
  z-index: 10;
  transition: all 1s ease-in-out;
}

#rule p {
  line-height: 1.7;
}

/* ルールをだす */
#rule.show {
  transform: translate(-50%, 0);
}

/* ぼかしを隠す */
.hidden {
  display: none;
}

/* ぼかしをかぶせる */
#overlay-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* ぼかしを入れる  px単位でぼやけ具合を指定*/
  backdrop-filter: blur(3px);
  /* modalの下に置く */
  z-index: 5;
}

/* ルールを閉じるボタン */
#close-rule {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 60px;
  color: black;
  cursor: pointer;
  border: none;
  background: none;
}

a {
  text-decoration: none;
}

/* @media (min-width: 40rem) {
  #container {
    max-width: 800px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  } */
/* .btn-wrapper {
    height: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 3%;
    row-gap: 10%;
  } */
/* .btn {
    height: 100%;
    border-radius: 100px;
  } */
/* #rule {
    width: 40%;
  } */
/* } */
